{
  "name": "parse",
  "version": "1.9.1",
  "main": [
    "parse.min.js"
  ],
  "keywords": [
    "parse",
    "parse.com",
    "api",
    "js"
  ],
  "ignore": [
    "update.sh",
    "Parse-SDK-JS",
    "README.md"
  ]
}
